In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_dataset=pd.read_csv("train.csv")
test_dataset=pd.read_csv("test.csv")

In [3]:
train_dataset.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,13,1,9991,1,1,129.1,1,1,35,...,0,5,11,3,12.146510,0,7.6,0.7,-2.22,1
1,1,5,1,9649,1,1,117.6,1,38,34,...,0,8,11,5,15.098435,0,13.8,-0.8,-4.06,0
2,1,38,1,7998,1,1,137.6,1,34,36,...,0,5,8,4,14.183971,3,9.7,3.7,3.51,1
3,1,1,1,9032,1,1,143.8,1,39,36,...,0,6,8,4,14.946746,0,9.4,3.7,2.36,1
4,1,48,5,8944,1,1,138.5,1,40,34,...,0,6,5,5,12.350222,0,13.0,2.5,-3.16,1

In [4]:
train_dataset['Target'].value_counts()

1    32563
0     2437
Name: Target, dtype: int64

In [5]:
correlation = pd.DataFrame(train_dataset.corr().Target)
correlation

                                                  Target
Marital status                                  0.014168
Application mode                                0.003909
Application order                              -0.002132
Course                                          0.001314
Daytime/evening attendance\t                    0.000641
Previous qualification                         -0.007075
Previous qualification (grade)                  0.008758
Nacionality                                     0.003766
Mother's qualification                          0.000588
Father's qualification                         -0.000967
Mother's occupation                            -0.004772
Father's occupation                             0.010404
Admission grade                                -0.001189
Displaced                                       0.009056
Educational special needs                      -0.003224
Debtor                                         -0.000220
Tuition fees up to date                        -0.006283
Gender                                         -0.001228
Scholarship holder                             -0.002230
Age at enrollment                               0.003854
International                                  -0.001270
Curricular units 1st sem (credited)            -0.010661
Curricular units 1st sem (enrolled)            -0.005731
Curricular units 1st sem (evaluations)          0.001507
Curricular units 1st sem (approved)             0.005632
Curricular units 1st sem (grade)               -0.002882
Curricular units 1st sem (without evaluations) -0.005707
Curricular units 2nd sem (credited)            -0.002756
Curricular units 2nd sem (enrolled)             0.001873
Curricular units 2nd sem (evaluations)         -0.005937
Curricular units 2nd sem (approved)            -0.000472
Curricular units 2nd sem (grade)               -0.006383
Curricular units 2nd sem (without evaluations) -0.003616
Unemployment rate                               0.009036
Inflation rate                                  0.003852
GDP                                            -0.003792
Target                                          1.000000

In [6]:
test_dataset.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,1,32,1,9496,1,1,138.5,1,22,17,...,0,0,7,15,3,13.619139,0,11.7,0.1,-3.00
1,1,48,1,8971,1,1,144.7,1,37,1,...,0,0,6,9,4,13.246866,0,11.5,-0.8,-3.38
2,1,18,1,8871,1,1,136.4,1,22,16,...,0,1,6,6,0,8.779545,0,12.2,0.7,2.16
3,1,15,1,9025,1,1,183.7,1,1,18,...,0,0,8,15,4,12.928681,0,12.9,3.7,-0.01
4,1,1,1,9490,1,1,134.6,1,37,35,...,0,0,14,8,6,15.541404,0,9.2,-0.1,2.13

In [7]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35000 entries, 0 to 34999
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  35000 non-null  int64
 1   Application mode                                35000 non-null  int64
 2   Application order                               35000 non-null  int64
 3   Course                                          35000 non-null  int64
 4   Daytime/evening attendance	                     35000 non-null  int64
 5   Previous qualification                          35000 non-null  int64
 6   Previous qualification (grade)                  35000 non-null  float64
 7   Nacionality                                     35000 non-null  int64
 8   Mother's qualification                          35000 non-null  int64
 9   Father's qualification                          35000 non-null  int64
 10  Mother's occupation                             35000 non-null  int64
 11  Father's occupation                             35000 non-null  int64
 12  Admission grade                                 35000 non-null  float64
 13  Displaced                                       35000 non-null  int64
 14  Educational special needs                       35000 non-null  int64
 15  Debtor                                          35000 non-null  int64
 16  Tuition fees up to date                         35000 non-null  int64
 17  Gender                                          35000 non-null  int64
 18  Scholarship holder                              35000 non-null  int64
 19  Age at enrollment                               35000 non-null  int64
 20  International                                   35000 non-null  int64
 21  Curricular units 1st sem (credited)             35000 non-null  int64
 22  Curricular units 1st sem (enrolled)             35000 non-null  int64
 23  Curricular units 1st sem (evaluations)          35000 non-null  int64
 24  Curricular units 1st sem (approved)             35000 non-null  int64
 25  Curricular units 1st sem (grade)                35000 non-null  float64
 26  Curricular units 1st sem (without evaluations)  35000 non-null  int64
 27  Curricular units 2nd sem (credited)             35000 non-null  int64
 28  Curricular units 2nd sem (enrolled)             35000 non-null  int64
 29  Curricular units 2nd sem (evaluations)          35000 non-null  int64
 30  Curricular units 2nd sem (approved)             35000 non-null  int64
 31  Curricular units 2nd sem (grade)                35000 non-null  float64
 32  Curricular units 2nd sem (without evaluations)  35000 non-null  int64
 33  Unemployment rate                               35000 non-null  float64
 34  Inflation rate                                  35000 non-null  float64
 35  GDP                                             35000 non-null  float64
 36  Target                                          35000 non-null  int64
dtypes: float64(7), int64(30)
memory usage: 9.9 MB

In [8]:
test_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 36 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  15000 non-null  int64
 1   Application mode                                15000 non-null  int64
 2   Application order                               15000 non-null  int64
 3   Course                                          15000 non-null  int64
 4   Daytime/evening attendance	                     15000 non-null  int64
 5   Previous qualification                          15000 non-null  int64
 6   Previous qualification (grade)                  15000 non-null  float64
 7   Nacionality                                     15000 non-null  int64
 8   Mother's qualification                          15000 non-null  int64
 9   Father's qualification                          15000 non-null  int64
 10  Mother's occupation                             15000 non-null  int64
 11  Father's occupation                             15000 non-null  int64
 12  Admission grade                                 15000 non-null  float64
 13  Displaced                                       15000 non-null  int64
 14  Educational special needs                       15000 non-null  int64
 15  Debtor                                          15000 non-null  int64
 16  Tuition fees up to date                         15000 non-null  int64
 17  Gender                                          15000 non-null  int64
 18  Scholarship holder                              15000 non-null  int64
 19  Age at enrollment                               15000 non-null  int64
 20  International                                   15000 non-null  int64
 21  Curricular units 1st sem (credited)             15000 non-null  int64
 22  Curricular units 1st sem (enrolled)             15000 non-null  int64
 23  Curricular units 1st sem (evaluations)          15000 non-null  int64
 24  Curricular units 1st sem (approved)             15000 non-null  int64
 25  Curricular units 1st sem (grade)                15000 non-null  float64
 26  Curricular units 1st sem (without evaluations)  15000 non-null  int64
 27  Curricular units 2nd sem (credited)             15000 non-null  int64
 28  Curricular units 2nd sem (enrolled)             15000 non-null  int64
 29  Curricular units 2nd sem (evaluations)          15000 non-null  int64
 30  Curricular units 2nd sem (approved)             15000 non-null  int64
 31  Curricular units 2nd sem (grade)                15000 non-null  float64
 32  Curricular units 2nd sem (without evaluations)  15000 non-null  int64
 33  Unemployment rate                               15000 non-null  float64
 34  Inflation rate                                  15000 non-null  float64
 35  GDP                                             15000 non-null  float64
dtypes: float64(7), int64(29)
memory usage: 4.1 MB

# There are no null values in any of the features

In [9]:
train_dataset.isnull().sum()

Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance\t                      0
Previous qualification                            0
Previous qualification (grade)                    0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
dtype: int64

# All are numerical datatype features

In [10]:
numerical_features = [feature for feature in train_dataset.columns if train_dataset[feature].dtypes!='O']
print('Number of numerical variables : ',len(numerical_features))
train_dataset[numerical_features].head()

Number of numerical variables :  37

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,13,1,9991,1,1,129.1,1,1,35,...,0,5,11,3,12.146510,0,7.6,0.7,-2.22,1
1,1,5,1,9649,1,1,117.6,1,38,34,...,0,8,11,5,15.098435,0,13.8,-0.8,-4.06,0
2,1,38,1,7998,1,1,137.6,1,34,36,...,0,5,8,4,14.183971,3,9.7,3.7,3.51,1
3,1,1,1,9032,1,1,143.8,1,39,36,...,0,6,8,4,14.946746,0,9.4,3.7,2.36,1
4,1,48,5,8944,1,1,138.5,1,40,34,...,0,6,5,5,12.350222,0,13.0,2.5,-3.16,1

In [11]:
for feature in train_dataset.columns:
    print("{} has {} categories".format(feature,len(train_dataset[feature].unique())))

Marital status has 6 categories
Application mode has 57 categories
Application order has 7 categories
Course has 2345 categories
Daytime/evening attendance	 has 2 categories
Previous qualification has 43 categories
Previous qualification (grade) has 903 categories
Nacionality has 50 categories
Mother's qualification has 41 categories
Father's qualification has 40 categories
Mother's occupation has 158 categories
Father's occupation has 140 categories
Admission grade has 758 categories
Displaced has 2 categories
Educational special needs has 2 categories
Debtor has 2 categories
Tuition fees up to date has 2 categories
Gender has 2 categories
Scholarship holder has 2 categories
Age at enrollment has 53 categories
International has 2 categories
Curricular units 1st sem (credited) has 21 categories
Curricular units 1st sem (enrolled) has 23 categories
Curricular units 1st sem (evaluations) has 33 categories
Curricular units 1st sem (approved) has 26 categories
Curricular units 1st sem (grade) has 32030 categories
Curricular units 1st sem (without evaluations) has 8 categories
Curricular units 2nd sem (credited) has 18 categories
Curricular units 2nd sem (enrolled) has 24 categories
Curricular units 2nd sem (evaluations) has 34 categories
Curricular units 2nd sem (approved) has 21 categories
Curricular units 2nd sem (grade) has 33524 categories
Curricular units 2nd sem (without evaluations) has 8 categories
Unemployment rate has 79 categories
Inflation rate has 40 categories
GDP has 607 categories
Target has 2 categories

In [12]:
cat_features=[]
for feature in train_dataset.columns:
    if len(train_dataset[feature].unique()) <=10:
        cat_features.append(feature)
print(len(cat_features))

13

In [13]:
for features in cat_features:
    print("{0} has following categories : ".format(features))
    print(train_dataset[features].value_counts())
    print("\n")

Marital status has following categories :
1    30522
2     3953
3      250
4      126
5      120
6       29
Name: Marital status, dtype: int64


Application order has following categories :
1    29093
2     2949
3     1141
4     1087
5      362
6      276
7       92
Name: Application order, dtype: int64


Daytime/evening attendance	 has following categories :
1    33480
0     1520
Name: Daytime/evening attendance\t, dtype: int64


Displaced has following categories :
1    25759
0     9241
Name: Displaced, dtype: int64


Educational special needs has following categories :
0    34957
1       43
Name: Educational special needs, dtype: int64


Debtor has following categories :
0    33297
1     1703
Name: Debtor, dtype: int64


Tuition fees up to date has following categories :
1    32779
0     2221
Name: Tuition fees up to date, dtype: int64


Gender has following categories :
0    28097
1     6903
Name: Gender, dtype: int64


Scholarship holder has following categories :
0    30955
1     4045
Name: Scholarship holder, dtype: int64


International has following categories :
0    34769
1      231
Name: International, dtype: int64


Curricular units 1st sem (without evaluations) has following categories :
0     34172
2       284
1       281
3       134
4        55
5        44
6        16
12       14
Name: Curricular units 1st sem (without evaluations), dtype: int64


Curricular units 2nd sem (without evaluations) has following categories :
0     31601
2      1252
1       650
5       376
3       341
6       311
4       283
12      186
Name: Curricular units 2nd sem (without evaluations), dtype: int64


Target has following categories :
1    32563
0     2437
Name: Target, dtype: int64

In [14]:
from sklearn.preprocessing import StandardScaler

In [15]:
train = train_dataset.drop(['Target'], axis=1)
train_target = train_dataset['Target']
train.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,1,13,1,9991,1,1,129.1,1,1,35,...,0,0,5,11,3,12.146510,0,7.6,0.7,-2.22
1,1,5,1,9649,1,1,117.6,1,38,34,...,0,0,8,11,5,15.098435,0,13.8,-0.8,-4.06
2,1,38,1,7998,1,1,137.6,1,34,36,...,0,0,5,8,4,14.183971,3,9.7,3.7,3.51
3,1,1,1,9032,1,1,143.8,1,39,36,...,0,0,6,8,4,14.946746,0,9.4,3.7,2.36
4,1,48,5,8944,1,1,138.5,1,40,34,...,0,0,6,5,5,12.350222,0,13.0,2.5,-3.16

In [16]:
train_target.head()

0    1
1    0
2    1
3    1
4    1
Name: Target, dtype: int64

In [17]:
test_dataset.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,1,32,1,9496,1,1,138.5,1,22,17,...,0,0,7,15,3,13.619139,0,11.7,0.1,-3.00
1,1,48,1,8971,1,1,144.7,1,37,1,...,0,0,6,9,4,13.246866,0,11.5,-0.8,-3.38
2,1,18,1,8871,1,1,136.4,1,22,16,...,0,1,6,6,0,8.779545,0,12.2,0.7,2.16
3,1,15,1,9025,1,1,183.7,1,1,18,...,0,0,8,15,4,12.928681,0,12.9,3.7,-0.01
4,1,1,1,9490,1,1,134.6,1,37,35,...,0,0,14,8,6,15.541404,0,9.2,-0.1,2.13

# KNN without normalizing data

In [18]:
from sklearn.neighbors import KNeighborsClassifier

In [19]:
classifierKNN = KNeighborsClassifier(n_neighbors = 4, metric = 'minkowski')
classifierKNN.fit(train, train_target)

KNeighborsClassifier(n_neighbors=4)

In [20]:
y_pred_knn = classifierKNN.predict(test_dataset)
y_pred_knn = pd.DataFrame(y_pred_knn,columns=['Target'])
y_pred_knn

       Target
0           1
1           1
2           1
3           1
4           0
...       ...
14995       1
14996       1
14997       1
14998       1
14999       1

[15000 rows x 1 columns]

In [21]:
y_pred_knn.value_counts()

Target
1         14633
0           367
dtype: int64

# Normalizing data

In [22]:
sc = StandardScaler()
cols=test_dataset.columns
train = sc.fit_transform(train)
test = sc.transform(test_dataset)
train = pd.DataFrame(train,columns=cols)
test = pd.DataFrame(test,columns=cols)

In [23]:
train.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,-0.328501,-0.455290,-0.370899,0.628524,0.213073,-0.52695,-0.601062,-0.068173,-1.706354,0.762658,...,-0.124142,-0.339704,-0.315138,0.234575,-0.021633,0.196949,-0.252712,-1.444048,-0.295385,-0.955187
1,-0.328501,-0.925293,-0.370899,0.436715,0.213073,-0.52695,-1.420243,-0.068173,0.772056,0.694908,...,-0.124142,-0.339704,0.826667,0.234575,0.834409,0.964988,-0.252712,1.092043,-1.303933,-1.711415
2,-0.328501,1.013469,-0.370899,-0.489238,0.213073,-0.52695,0.004420,-0.068173,0.504120,0.830408,...,-0.124142,-0.339704,-0.315138,-0.378152,0.406388,0.727061,2.098201,-0.585049,1.721709,1.399804
3,-0.328501,-1.160294,-0.370899,0.090675,0.213073,-0.52695,0.446066,-0.068173,0.839040,0.830408,...,-0.124142,-0.339704,0.065463,-0.378152,0.406388,0.925521,-0.252712,-0.707764,1.721709,0.927162
4,-0.328501,1.600972,4.002914,0.041321,0.213073,-0.52695,0.068530,-0.068173,0.906024,0.694908,...,-0.124142,-0.339704,0.065463,-0.990879,0.834409,0.249951,-0.252712,0.764806,0.914871,-1.341521

In [24]:
test.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,-0.328501,0.660967,-0.370899,0.350906,0.213073,-0.52695,0.068530,-0.068173,-0.299689,-0.456842,...,-0.124142,-0.339704,0.446065,1.051545,-0.021633,0.580101,-0.252712,0.233045,-0.698804,-1.275762
1,-0.328501,1.600972,-0.370899,0.056463,0.213073,-0.52695,0.510175,-0.068173,0.705072,-1.540843,...,-0.124142,-0.339704,0.065463,-0.173909,0.406388,0.483242,-0.252712,0.151235,-1.303933,-1.431939
2,-0.328501,-0.161538,-0.370899,0.000379,0.213073,-0.52695,-0.081060,-0.068173,-0.299689,-0.524592,...,-0.124142,0.119072,0.065463,-0.786636,-1.305698,-0.679076,-0.252712,0.437568,-0.295385,0.844963
3,-0.328501,-0.337789,-0.370899,0.086749,0.213073,-0.52695,3.288269,-0.068173,-1.706354,-0.389092,...,-0.124142,-0.339704,0.826667,1.051545,0.406388,0.400456,-0.252712,0.723901,1.721709,-0.046892
4,-0.328501,-1.160294,-0.370899,0.347541,0.213073,-0.52695,-0.209280,-0.068173,0.705072,0.762658,...,-0.124142,-0.339704,3.110277,-0.378152,1.262431,1.080241,-0.252712,-0.789573,-0.833277,0.832633

# Importing modules

In [25]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

# Implementation of KNN

In [26]:
classifierKNN = KNeighborsClassifier(n_neighbors = 4, metric = 'minkowski')
classifierKNN.fit(train, train_target)

KNeighborsClassifier(n_neighbors=4)

In [27]:
y_pred_knn = classifierKNN.predict(test)

In [31]:
y_pred_knn = pd.DataFrame(y_pred_knn,columns=['Target'])
y_pred_knn

       Target
0           1
1           1
2           1
3           1
4           1
...       ...
14995       1
14996       1
14997       1
14998       1
14999       1

[15000 rows x 1 columns]

In [32]:
y_pred_knn.value_counts()

Target
1         14614
0           386
dtype: int64

In [37]:
y_pred_knn.to_csv("submission_wth_knn.csv",index=False)

# SVC with kernel as Linear

In [43]:
classifierLin = SVC(kernel = 'linear')
classifierLin.fit(train, train_target)

SVC(kernel='linear')

In [44]:
y_pred_svc_l = classifierLin.predict(test)
y_pred_svc_l = pd.DataFrame(y_pred_svc_l,columns=['Target'])
y_pred_svc_l

       Target
0           1
1           1
2           1
3           1
4           1
...       ...
14995       1
14996       1
14997       1
14998       1
14999       1

[15000 rows x 1 columns]

In [45]:
y_pred_svc_l.value_counts()

Target
1         15000
dtype: int64

In [46]:
y_pred_svc_l.to_csv("svm_l.csv")

# Svc with rbf kernel

In [38]:
classifierply = SVC(kernel = 'rbf')
classifierply.fit(train, train_target)

SVC()

In [39]:
y_pred_svc_p = classifierply.predict(test)
y_pred_svc_p = pd.DataFrame(y_pred_svc_p,columns=['Target'])
y_pred_svc_p

       Target
0           1
1           1
2           1
3           1
4           1
...       ...
14995       1
14996       1
14997       1
14998       1
14999       1

[15000 rows x 1 columns]

In [40]:
y_pred_svc_r.value_counts()

Target
1         15000
dtype: int64

# SVM with polynomial kernel

In [ ]:
classifierrbf = SVC(kernel = 'poly',degree=8)
classifierrbf.fit(train, train_target)

In [ ]:
y_pred_svc_r = classifierrbf.predict(test)
y_pred_svc_r = pd.DataFrame(y_pred_svc_r,columns=['Target'])
y_pred_svc_r

In [ ]:
y_pred_svc_r.value_counts()

# Decision Tree Classifier

In [48]:
from sklearn.tree import DecisionTreeClassifier

In [49]:
dtree = DecisionTreeClassifier()
dtree = dtree.fit(train, train_target)

In [50]:
y_pred_dtree = dtree.predict(test)
y_pred_dtree = pd.DataFrame(y_pred_dtree,columns=['Target'])
y_pred_dtree

       Target
0           1
1           1
2           1
3           1
4           0
...       ...
14995       1
14996       1
14997       1
14998       1
14999       1

[15000 rows x 1 columns]

In [51]:
y_pred_svc_r.value_counts()

Target
1         15000
dtype: int64

# Naives Bayes Classifier

In [53]:
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB()
gnb.fit(train, train_target)

GaussianNB()

In [54]:
y_pred_nb = dtree.predict(test)
y_pred_nb = pd.DataFrame(y_pred_nb,columns=['Target'])
y_pred_nb

       Target
0           1
1           1
2           1
3           1
4           0
...       ...
14995       1
14996       1
14997       1
14998       1
14999       1

[15000 rows x 1 columns]

In [55]:
y_pred_svc_r.value_counts()

Target
1         15000
dtype: int64

# Applying Decision tree classifier on important feature's

In [62]:
train = train[["Curricular units 2nd sem (approved)","Course","Tuition fees up to date","Curricular units 1st sem (approved)","Curricular units 2nd sem (grade)","Admission grade","Curricular units 1st sem (enrolled)"]]
test = test[["Curricular units 2nd sem (approved)","Course","Tuition fees up to date","Curricular units 1st sem (approved)","Curricular units 2nd sem (grade)","Admission grade","Curricular units 1st sem (enrolled)"]]

In [63]:
dtree = DecisionTreeClassifier()
dtree = dtree.fit(train, train_target)

In [64]:
y_pred_dtree = pd.DataFrame(y_pred_dtree,columns=['Target'])
y_pred_dtree

       Target
0           1
1           1
2           1
3           1
4           0
...       ...
14995       1
14996       1
14997       1
14998       1
14999       1

[15000 rows x 1 columns]

In [65]:
y_pred_svc_r.value_counts()

Target
1         15000
dtype: int64